# PrimeraAutoTest

./: .classpath  .project  README.md  log4testng.properties  pom.xml  testng.xml
src/main/java/com/yiibai/primera/testng/base/: Assertion.java  Builder.java  ImageAppium.java  InitAppium.java  OperateAppium.java  PageAppium.java  UiAutomatorAppium.java  _SelectDriver.java
src/main/java/com/yiibai/primera/testng/constant/: Constant.java  Result.java
src/main/java/com/yiibai/primera/testng/listener/: AppiumEventListener.java  AssertionListener.java  ReportListener.java
src/main/java/com/yiibai/primera/testng/operation/: HomeOperate.java  LocalOperate.java  LoginOperate.java  NewsDetailsOperate.java  PersonalCenterOperate.java  RegisterOperate.java  VideoOperate.java
src/main/java/com/yiibai/primera/testng/pages/: HomePage.java  LocalPage.java  LoginPage.java  NewsDetailsPage.java  PersonalCenterPage.java  RegisterPage.java  VideoPage.java
src/main/java/com/yiibai/primera/testng/util/: ConstantUtil.java  LogUtil.java  MethodUtil.java  RandomUtil.java  ResultUtil.java  _AppiumUtil.java
src/main/java/com/yiibai/primera/testng/utils/: ConstantUtils.java  LogUtils.java  MethodUtils.java  RandomUtils.java  ReportUtils.java  ResultUtils.java  _AppiumUtils.java
src/main/java/com/yiibai/primera/testng/wait/: AndroidDriverWait.java  ExpectedCondition.java  WaitAutoDriver.java
src/test/java/com/yiibai/primera/testng/cases/: HomeTest.java  LocalTest.java  LoginTest.java  NewsDetailsTest.java  PersonalCenterTest.java  RegisterTest.java  VideoTest.java
test-output/: emailable-report.html  index.html  report.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PrimeraAutoTest by packages/: com.yiibai.primera.testng.cases.html  com.yiibai.primera.testng.cases.xml  testng-failed.xml
test-output/Suite/: Index.html  Index.xml  Login.html  Login.xml  NewsDetails.html  NewsDetails.xml  PersonalCenter.html  PersonalCenter.xml  testAll.html  testAll.xml  testHome.html  testHome.xml  testLogin.html  testLogin.xml  testNewsDetails.html  testNewsDetails.xml  testPersonalCenter.html  testPersonalCenter.xml  testRegister.html  testRegister.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/junitreports/: TEST-com.yiibai.primera.testng.cases.Home.xml  TEST-com.yiibai.primera.testng.cases.HomeTest.xml  TEST-com.yiibai.primera.testng.cases.Index.xml  TEST-com.yiibai.primera.testng.cases.Login.xml  TEST-com.yiibai.primera.testng.cases.LoginTest.xml  TEST-com.yiibai.primera.testng.cases.NewsDetails.xml  TEST-com.yiibai.primera.testng.cases.NewsDetailsTest.xml  TEST-com.yiibai.primera.testng.cases.PersonalCenter.xml  TEST-com.yiibai.primera.testng.cases.PersonalCenterTest.xml  TEST-com.yiibai.primera.testng.cases.Register.xml  TEST-com.yiibai.primera.testng.cases.RegisterTest.xml  TEST-com.yiibai.primera.testng.cases.VideoTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PrimeraAutoTest by packages/: classes.html  com.yiibai.primera.testng.cases.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Index.properties  NewsDetails.properties  PersonalCenter.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testAll.properties  testHome.properties  testNewsDetails.properties  testng.xml.html  toc.html
test-output/old/register/: index.html  main.html  methods-alphabetical.html  methods.html  register.properties  testng.xml.html  toc.html
test-output/old/test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testALl/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/register/: register.html  register.xml  testng-failed.xml
test-output/test suite/: register.html  register.xml  testng-failed.xml
test-output/testALl/: register.html  register.xml  testng-failed.xml
test-output/xml/: com.yiibai.primera.testng.cases.HomeTest_results.xml  com.yiibai.primera.testng.cases.Home_results.xml  com.yiibai.primera.testng.cases.Index_results.xml  com.yiibai.primera.testng.cases.LocalTest_results.xml  com.yiibai.primera.testng.cases.LoginTest_results.xml  com.yiibai.primera.testng.cases.Login_results.xml  com.yiibai.primera.testng.cases.NewsDetailsTest_results.xml  com.yiibai.primera.testng.cases.NewsDetails_results.xml  com.yiibai.primera.testng.cases.PersonalCenterTest_results.xml  com.yiibai.primera.testng.cases.PersonalCenter_results.xml  com.yiibai.primera.testng.cases.RegisterTest_results.xml  com.yiibai.primera.testng.cases.VideoTest_results.xml
xmlfile/: testng.xml  testng_home.xml  testng_login.xml  testng_newsDetails.xml  testng_personalCenter.xml  testng_register.xml
